GROUP=com.bugsnag

POM_NAME=Bugsnag Android Unity
POM_DESCRIPTION=Official Unity extension for Bugsnag on Android
POM_URL=https://bugsnag.com
POM_ARTIFACT_ID=bugsnag-android-unity
POM_PACKAGING=aar

VERSION_NAME=4.0.0
POM_SCM_URL=https://github.com/bugsnag/bugsnag-android
POM_SCM_CONNECTION=scm:git@github.com:bugsnag/bugsnag-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:bugsnag/bugsnag-android.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=loopj
POM_DEVELOPER_NAME=James Smith
POM_DEVELOPER_EMAIL=james@bugsnag.com
ANDROID_MIN_SDK_VERSION=14
ANDROID_TARGET_SDK_VERSION=26
ANDROID_BUILD_TOOLS_VERSION=26.0.1
ANDROID_COMPILE_SDK_VERSION=26
